# Secret-Box

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/secretbox/: SecretBoxApplication.java
backend/src/main/java/com/secretbox/audit/domain/: AuditAction.java  AuditLog.java
backend/src/main/java/com/secretbox/audit/dto/: AuditLogDto.java  AuditLogPageResponse.java
backend/src/main/java/com/secretbox/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/secretbox/audit/service/: AuditLogService.java
backend/src/main/java/com/secretbox/auth/controller/: AuthController.java
backend/src/main/java/com/secretbox/auth/domain/: EmailVerificationCode.java  Session.java
backend/src/main/java/com/secretbox/auth/dto/: Login2faRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PreLoginRequest.java  PreLoginResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/secretbox/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/secretbox/auth/repository/: SessionRepository.java  (+1 more)
backend/src/main/java/com/secretbox/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__service_catalog.sql  V3__ip_address_to_varchar.sql  V4__catalog_more_services.sql  V5__sessions_device_and_lastseen.sql  V6__user_totp_2fa.sql  V7__totp_recovery_single_code.sql  V8__user_account_lockout.sql  V9__audit_log.sql
(+120 files in other folders)
